#debug_block{
    display:none;
}
.queries_wrap .query{
    padding:10px;
    margin:10px;
    background:#FFF;
    border:solid 1px #DDD;
}
.queries_wrap .query .src{
    font-size:12px;
    color:#999;
}
.queries_wrap .query .debug_data{
    margin-top:4px;
}
.queries_wrap .query_time {
    color: #999;
    font-size: 12px;
    margin: 4px 0 0;
}
.queries_wrap .red_query {
    color: #c0392b;
}
.queries_wrap .green_query {
    color: #27ae60;
}
#debug_widget.tabs-menu > ul {
    border-bottom: none;
    height: 32px;
    background: #B3C2C9;
    min-width: 600px;
}
#debug_widget.tabs-menu .tabbed li {
    background: none;
}
#debug_widget.tabs-menu .tabbed li a {
    border: none;
    border-radius: 0;
}
#debug_widget.tabs-menu .tabbed li a:not(:hover) {
    color: #EFEFEF !important;
}
#debug_widget.tabs-menu .tabbed li.active a, #debug_widget.tabs-menu .tabbed li.active a:hover {
    border: none;
    margin: 0;
    color: #495358 !important;
}
#debug_widget ol {
    padding: 0;
    margin: 0;
}