@media screen and (max-width:768px){
	body{
		font-size: 15px;
	}
	.container-fluid.header {
    padding: 21px 15px;
    position: relative;
}
.clinic-map {
    max-width: 100%;
}

.clinics .clinic.adress {
    width: 100%;
}
.container{
	padding-left:15px;
	padding-right:15px;
}
.clinic-item .clinic.graphic {
    width: 100%;
}
footer ul {
    margin-bottom: 10px;
}
.top img {
    max-width: 290px;
    top: 12px;
    right: -20px;
}

a.accaunt-button {
    display: none;
}

.header ul.menu {
    display: none;
}

.container-fluid.content {
    margin-top: 0;
    padding: 0;
}

.desc h1 {
    font-size: 32px;
    line-height: 30px;
}

.subs {
    margin-top: 30px;
    font-size: 14px;
}

.desc p {
    margin-top: 15px;
    font-size: 14px;
    line-height: 16px;
}

.subs input[type="text"] {
    width: 100%;
}

.subs input.button {
    margin: 15px 0;
}
.container.top {
    padding-top: 283px;
    overflow: hidden;
    margin-bottom: 50px;
}
.uslugi.row > div {
    width: 50%;
}

.uslugi .item {
    padding: 38px 20px;
}

.uslugi .item a.title {
    font-size: 18px;
}

.uslugi .item p {
    display: none;
}

.uslugi a.readmore {
    padding: 17px 20px;
    background-position: 80% center;
}

span.item-icon {
    width: 45px;
    height: 45px;
    top: -22px;
    right: 2px;
}

.why img {
    width: 90%;
    margin: 0 auto;
    display: block;
}

h2 {
    font-size: 24px;
    height: 28px;
    margin-bottom: 34px;
}

.why p {
    font-size: 14px;
    line-height: 21px;
}
.preim p {
    margin-bottom: 42px;
}

.otzivi .item {
    margin-bottom: 30px;
}

.sp h2 {
    font-weight: 500;
    line-height: 30px;
    height: auto;
    margin-bottom: 20px;
}
.filter-field {margin-bottom: 15px;}

article.doctor-item .image, article.clinic-item .image {
    width: 90px;
    height: 90px;
}

.doctor-item .col-md-2.col-sm-12 > div, .clinic-item .col-md-2.col-sm-12 > div {
    padding: 0;
    float: left;
}

article.doctor-item, article.clinic-item {
    padding: 20px;
    background: #fff;
}

.doctor-info .title, .mobile-doctor-info .title {
    font-size: 18px;
    line-height: 20px;
}
.mobile-doctor-info {
    float: right;
    width: 50%;
}
.jt {
    text-align: left;
    margin-bottom: 18px;
}

.clinics .clinic {
    width: 47%;
    margin-right: 2%;
    margin-bottom: 20px;
}
.popup-content {
    width: auto;
    height: auto !important;
    padding: 20px 20px;
}

.q-title {
    font-size: 22px;
    position: relative;
    padding-top: 3px;
}

.q-title .tabs {
    float: none;
    position: absolute;
    top: 0;
    height: 37px;
}

.q-hint {
    font-size: 14px;
    margin: 0 0 10px;
    line-height: 16px;
}

.popup-content input.doctor-input, .popup-content .select {
    height: 40px;
}

.popup-content .field {
    margin-bottom: 13px;
}
a.butter {
    display: block;
    width: 17px;
    height: 17px;
    position: absolute;
    right: 15px;
    top: 22px;
}

a.butter span {
    width: 17px;
    height: 2px;
    background: #6E55B5;
    display: block;
    margin-bottom: 8px;
    clear: both;
    transition: all linear 0.2s 0s;
}

a.butter span.sb {
    width: 12px;
    float: right;
}

a.tel {
    font-size: 15px;
}
.mobile-menu {
    position: fixed;
    width: 218px;
    background: #fff;
    right: -219px;
    top: 0;
    bottom: 0;
    z-index: 999;
    padding-top: 130px;
    padding-left: 40px;
	transition: all linear 0.2s 0s;
}

.mobile-menu.open{
	right: 0;
}

.header .mobile-menu .menu {display: block;float: none;margin: 0;}

.header .mobile-menu .menu li {
    margin-bottom: 30px;
    display: block;
    padding: 0;
}

.mobile-menu a.accaunt-button {
    display: block;
    float: none;
}
a.butter.cross {
    z-index: 99999;
    right: 140px;
    top: 30px;
}

a.butter.cross .sb {
    display: none;
}

a.butter.cross span:nth-child(1) {
    transform: rotate(45deg);
}

a.butter.cross span:nth-child(3) {
    transform: rotate(315deg);
    margin-top: -10px;
}
.container-fluid.preim {
    padding: 20px 0;
}
.popup-content .col-md-6 .field:nth-child(1), .popup-content .col-md-6 .field:nth-child(2), .popup-content .col-md-6 .field:nth-child(3) {
    display: none;
}
footer a.logo {
    margin-bottom: 40px;
}
.row.register-form img {
    display: none;
}

.row.register-form {
    width: auto;
}
.price span {
    display: inline-block;
    float: left;
}

.price a.button {
    float: left;
    margin-top: -15px;
}

.price {
    padding: 28px 0;
    overflow: hidden;
}
.why h2 {
    height: auto;
    line-height: 31px;
    margin-bottom: 10px;
}

.why ul li {
    font-weight: normal;
}

.sp ul {
    font-weight: normal;
}
.mobile-doctor-info a.category {
    display: block;
    color: #7B91CA;
    font-size: 12px;
}
.filter-field.rate {
    text-align: right;
}

.rate .select {
}

.filter-field.rate span {
    padding-right: 20px;
}
.price.mp {
    padding: 0;
    float: right;
}
}