html{
    margin:0;
    padding:0;
    background-color: #fff;
    font-size: 14px;
    font-family: 'suisse_intl';
    color: #534A60;
}
.container{
    max-width: 1080px;
}
.container-fluid.header {
    background: #fff;
    box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.06);
    padding: 21px 50px;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.container-fluid.content.no-grad {
    background: none;
}
a.logo {
    display: block;
    width: 95px;
    height: 29px;
    background: url(../images/logo.svg) left top no-repeat;
    float: left;
}

a.accaunt-button {
    float: right;
    display: block;
    width: 139px;
    height: 27px;
    background: linear-gradient(247.27deg, #D8E3FF 9.83%, #FFF0FE 112.54%);
    line-height: 27px;
    text-align: center;
    border-radius: 5px;
    margin-top: 1px;
}

.header ul {
    float: right;
    margin-top: 3px;
    margin-right: 82px;
}

a {
    color: #534A60;
    text-decoration: none;
}

li {
    list-style: none;
}
li.folder {
    position: relative;
}

li.folder ul {
    position: absolute;
    background: #fff;
    left: 0px;
    top: 20px;
    padding-right: 30px;
    display: none;
    width: 200px;
    padding-bottom: 10px;
}

li.folder:hover ul {
    display: block;
}
ul {
    padding: 0;
    margin: 0;
}

.header ul li {
    display: inline-block;
    padding: 0 20px;
}
.container-fluid.content {
    background: radial-gradient(59.93% 333.3% at 0% 0%, #DCFCFF 0%, #FFFCFD 45.41%, #F2F8FF 100%);
    margin-top: -70px;
    padding-top: 70px;
    margin-bottom: 97px;
}

.container.top {
    position: relative;
    padding-top: 200px;
    margin-bottom: 126px;
}

.desc h1 {
    font-size: 62px;
    line-height: 59px;
    font-weight: 500;
}

.desc p {
    line-height: 21px;
    font-size: 18px;
    margin-top: 13px;
}

.top img {
    position: absolute;
    top: 98px;
    right: -50px;
}

.subs {
    margin-top: 70px;
}

input[type="text"] {
    background: #fff;
    border: none;
    width: 100%;
    height: 55px;
    box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.13);
    font-size: 12px;
    color: #7B91CA;
    padding-left: 22px;
    border-radius: 5px;
}

input.button, a.button, .buttons button, #search_form .button-submit {
    background: linear-gradient(90.06deg, #0082CB 0.06%, #B587FF 99.96%);
    border: none;
    height: 55px;
    line-height: 40px;
    text-align: center;
    padding: 10.5px 32px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 20px;
}

input.button:hover, a.button:hover, .buttons button:hover, #search_form .button-submit:hover {
    background: linear-gradient(172deg, #055d8d 0.06%, #8657d3 99.96%);
}
h2 {
    font-size: 36px;
    margin-bottom: 63px;
    line-height: 41px;
    font-weight: 500;
}

.uslugi .item {
    border-radius: 10px;
    padding: 49px 24px 0 26px;
    position: relative;
}

.uslugi .item a.title {
    font-size: 20px;
    margin-bottom: 16px;
    display: block;
    background: linear-gradient(90.06deg, #0082CB 0.06%, #B587FF 99.96%);
    color: #fff;
    height: 55px;
    line-height: 60px;
    text-align: center;
    border-radius: 8px;
}

.uslugi .item p {
    margin-bottom: 41px;
    height: 48px;
    overflow: hidden;
}

.item.cardio {
    background: radial-gradient(95.88% 94.52% at 87.84% 14.62%, #FFDAD8 0%, rgba(216, 227, 255, 0) 100%);
}

.uslugi a.readmore {
    background: url(../images/more.svg) 52% center no-repeat #F1F3FE;
    display: block;
    margin: 0 -24px 0 -26px;
    padding: 17px 26px;
    border-radius: 0 0 10px 10px;
}

span.item-icon {
    display: block;
    width: 64px;
    height: 64px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    right: 13px;
    top: -34px;
}
.item.uzi {
    background: radial-gradient(95.88% 94.52% at 87.84% 14.62%, #C1C4FF 0%, rgba(216, 227, 255, 0) 100%);
}

.item.diagnistic {
    background: radial-gradient(95.88% 94.52% at 87.84% 14.62%, #C5EDFF 0%, rgba(216, 227, 255, 0) 100%);
}

.item.pediatriya {
    background: radial-gradient(95.88% 94.52% at 87.84% 14.62%, #BFFFBE 0%, rgba(216, 227, 255, 0) 100%);
}

.cardio span.item-icon {
    background: url(../images/cardio.svg) center center no-repeat #fff;
}

.uzi span.item-icon {
    background: url(../images/uzi.svg) center center no-repeat #fff;
}

.diagnistic span.item-icon {
    background: url(../images/diagnistik.svg) center center no-repeat #fff;
}

.pediatriya span.item-icon {
    background: url(../images/pediatriya.svg) center center no-repeat #fff;
}

.uslugi.row {
    margin-bottom: 116px;
}
.why h2 {
    margin-bottom: 39px;
    margin-top: 58px;
}

.why p {
    font-size: 16px;
    line-height: 24px;
}

.container-fluid.preim {
    overflow: hidden;
    background: #6E55B5;
    padding-top: 81px;
    padding-bottom: 84px;
    color: #fff;
    margin-bottom: 120px;
}
.preim h6 {
    margin-top: 19px;
    line-height: 27px;
    font-size: 24px;
}

.preim p {
    line-height: 16px;
}
.otziv-title {
    padding: 35px 0 18px 108px;
    line-height: 16px;
    background-image: url(../images/kov.svg);
    background-position: 48px 28px;
    background-repeat: no-repeat;
    position: relative;
}

.otzivi .item {
    background: #fff;
    box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.13);
    border-radius: 10px;
    overflow: hidden;
}

.otziv-title span {
    display: block;
    font-size: 12px;
    line-height: 14px;
    margin-top: 2px;
}

.otziv-title:after {
    display: block;
    content: "";
    position: absolute;
    background: radial-gradient(95.88% 94.52% at 87.84% 14.62%, #BFFFBE 0%, rgba(216, 227, 255, 0) 100%);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.otzivi > div:nth-child(2) .otziv-title:after {
    background: radial-gradient(95.88% 94.52% at 87.84% 14.62%, #FFDAD8 0%, rgba(216, 227, 255, 0) 100%);
}

.otzivi > div:nth-child(3) .otziv-title:after {
    background: radial-gradient(95.88% 94.52% at 87.84% 14.62%, #C5EDFF 0%, rgba(216, 227, 255, 0) 100%);
}

.otziv-text {
    box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.13);
    padding: 38px 35px 47px 48px;
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
}

.otzivi.row {
    margin-bottom: 147px;
}
.container-fluid.sp {
    background: linear-gradient(101.7deg, #EDEDFA 9.99%, #F2F8FF 93.55%);
    padding: 72px 0 92px;
}
.sp h2 {
    margin-bottom: 31px;
    padding-right: 100px;
    font-size: 29px;
    line-height: 35px;
}

.sp p {
    font-size: 17px;
    line-height: 24px;
}

.subs input[type="text"] {
    width: 530px;
}

.sp input.text {
    margin-bottom: 25px;
}

.sp input.button {
    width: 100%;
    margin-left: 0;
}
.select {
    height: 40px;
    box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.13);
    border-radius: 5px;
    overflow: hidden;
}

.select select {
    width: 110%;
    height: 100%;
    border: none;
    position: relative;
    background: url(../images/select-more.svg) 87% center no-repeat #fff;
    color: #534A60;
}

select {
    padding-left: 16px;
}

.tabs {
    border: 1px solid #D0D5E8;
    border-radius: 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
}

a.tab {
    display: inline-block;
    width: 32%;
    border-left: 1px solid #D0D5E8;
    height: 24px;
    margin-top: 8px;
    line-height: 26px;
    cursor: pointer;
}

a.tab:first-child {
    border-left: 0;
}

a.tab.active-tab, a.tab:hover {
    background: #fff;
    box-shadow: 14px 20px 71px rgb(95 61 151 / 18%);
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    margin-top: 0;
    position: relative;
    top: -2px;
}

.rate .select {
    width: 157px;
    float: right;
}

.filter-field.rate {
    line-height: 40px;
}
article.doctor-item, article.clinic-item {
    margin-top: 24px;
    box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.doctor-item .col-md-2.col-sm-12 > div, .clinic-item .col-md-2.col-sm-12 > div {
    padding: 20px 0 0 40px;
}

article.doctor-item .image, article.clinic-item .image {
    width: 123px;
    height: 123px;
    background-size: contain;
    background-position: center;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.13);
    background-repeat: no-repeat;
}

a.show-ot {
    color: #7B91CA;
    font-size: 12px;
    margin-left: 20px;
}

.doctor-item .rating, .clinic-item .rating {
    margin-top: 14px;
    margin-left: 20px;
}

.rating > a {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url(../images/star.svg) center center no-repeat;
}

a.active-star.star {
    background: url(../images/star-active.svg) center center no-repeat;
}

.doctor-info {
    margin-top: 28px;
}

.doctor-info .title {
    font-size: 24px;
    line-height: 28px;
    display: block;
    font-weight: 500;
}

.doctor-info .category {
    font-size: 12px;
    line-height: 14px;
    color: #7B91CA;
    margin-top: 4px;
    display: block;
}

.doctor-info p {
    line-height: 16px;
    margin-top: 16px;
    padding-right: 30px;
}

.price span {
    display: block;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    background: url(../images/rub.svg) right top no-repeat;
    padding-right: 17px;
}

.price {
    text-align: right;
    padding: 28px 40px 0 0;
    position: relative;
}
.price a.button {
    margin-top: 54px;
    display: inline-block;
}

.home {
    padding: 0 70px 0 11px;
    background: url(../images/Union.svg) 140px top no-repeat #fff;
    font-weight: 500;
    line-height: 21px;
    display: inline-block;
    height: 21px;
    margin-top: 3px;
    bottom: -26px;
    right: 0;
    position: absolute;
}

article.doctor-item .col-md-10 > .row {
    border-bottom: 1px solid #D0D5E8;
    padding-bottom: 24px;
}

.clinics {
    overflow: hidden;
    margin-bottom: 30px;
}

.clinics .clinic {
    width: 184px;
    float: left;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px;
}

.clinics .clinic:after {
    content: "";
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background: radial-gradient(159.17% 158.94% at 147.95% -53.36%, #CBFCFF 0%, rgba(246, 242, 255, 0) 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.clinics .clinic.adress:after {
    background: radial-gradient(159.17% 158.94% at 147.95% -53.36%, #FFCBCB 0%, rgba(246, 242, 255, 0) 100%);
}

.clinic-title {
    background: #F1F3FE;
    line-height: 48px;
    text-align: center;
    font-weight: 500;
}

ul.days {
    margin-left: 22px;
    margin-top: 18px;
}

ul.days li {
    font-size: 12px;
    color: #B9C1DD;
    line-height: 14px;
    margin-bottom: 8px;
}

ul.days li.h {
    color: #534A60;
}

ul.days li span {
    padding-right: 14px;
}

a.unsave {
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    background: url(../images/save.svg) center center no-repeat;
}

a.save {
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    background: url(../images/unsave.svg) center center no-repeat;
}

a.save:hover {
    background: url(../images/save.svg) center center no-repeat;
}

article.doctor-item > .row:last-child {
    margin-top: 15px;
}

.jt {
    text-align: right;
    padding-right: 50px;
    font-weight: 500;
    margin-top: 14px;
}
.container-fluid.footer {
    background: #534A60;
    padding: 94px 0;
    color: #fff;
}

.container-fluid.footer a {
    color: #fff;
}

footer a.logo {
    background: url(../images/logo_bottom.svg) left top no-repeat;
    width: 158px;
    height: 48px;
    margin-top: 15px;
}

footer li {
    margin-bottom: 16px;
    line-height: 16px;
}

footer ul {
    position: relative;
    padding: 3px 0;
}

footer ul:before {
    display: block;
    position: absolute;
    width: 2px;
    background: linear-gradient(0deg, #0088FF 0%, #FF62B7 100%);
    left: -20px;
    top: 0;
    bottom: 0;
    height: 100%;
    content: "";
}

footer ul li:last-child {
    margin-bottom: 0;
}

ul.social:before {
    display: none;
}

ul.social li {
    display: inline-block;
    margin-right: 20px;
}

ul.social li:last-child {
    margin-right: 0;
}

ul.social {
    margin-top: 32px;
}
.doctors-item, .clinics-item {
    margin-top: 92px;
}

.doctor-feedback {
    margin-top: 55px;
}

.df-title h4 {
    font-size: 24px;
    line-height: 28px;
    float: left;
    margin-bottom: 0;
}

.df-title span {
    color: #7B91CA;
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
    padding-left: 8px;
}

a.add-fb {
    float: right;
    color: #A58FE3;
}
.df-title {
    overflow: hidden;
    padding-bottom: 9px;
    border-bottom: 1px solid #D0D5E8;
    margin-bottom: 53px;
}

.author-name span {
    color: #7B91CA;
    font-size: 12px;
    line-height: 14px;
    padding-left: 14px;
    font-weight: 400;
}

.dfi-header {
    overflow: hidden;
    margin-bottom: 16px;
}

.author-name {
    float: left;
    font-weight: 500;
}

.dfi-header .rating {
    float: right;
    margin-top: 0;
    margin-left: 0;
}

.df-item .content {
    padding: 21px;
    font-size: 16px;
    line-height: 150%;
    background: #F8F9FF;
    border-radius: 10px;
}
.df-item .content p {
    margin: 0;
}
.df-item {
    margin-bottom: 40px;
}

.doctors-item .clinics {
    margin-top: 24px;
}

.doctors-item .jt {
    margin-top: 36px;
}
.header-image-div {
    height: 203px;
}
.clinic-info .clinic {
    margin: 20px auto 24px;
    float: none;
}

.clinic-info a.button {
    margin: 98px auto 40px;
    display: block;
    width: 163px;
}

.clinic-info {overflow: hidden;}
.clinic-image{
    overflow: hidden;
    margin-bottom: 20px;
    height: 130px;
}
.clinic-image img{
    width: 100%;
}
.clinic-map {
    max-width: 230px;
    position: relative;
    z-index: 9;
    height: 327px;
    overflow: hidden;
}

.clinics-item .clinics .clinic {
    width: 181px;
}

.clinics-item .clinic.adress {
    position: relative;
}

.clinics-item .clinics {
    position: relative;
    z-index: 9;
    margin-top: -68px;
}

.specs {
    font-size: 16px;
    line-height: 19px;
    margin-top: 26px;
    font-weight: 500;
}

.s-list {
    line-height: 24px;
    margin-top: 16px;
    margin-bottom: 29px;
    font-weight: 400;
}

.clinics-item .doctor-info p {
    font-size: 16px;
    line-height: 24px;
}
.clinics-item article.doctor-item {box-shadow: none;/*height: 180px;*/overflow: inherit;margin-top: 40px;}

.clinics-item .doctor-item .doctor-info p {
    font-size: 14px;
    line-height: 16px;
}

.clinics-item .doctor-item .col-md-2.col-sm-12 > div {
    padding: 2px 0 0 40px;
}

.clinics-item .doctors-list .doctor-info {
    margin-top: 10px;
}

.clinics-item .doctors-list article.doctor-item .col-md-10 > .row {
    padding-bottom: 0;
    /*height: 177px;*/
}

.clinics-item .doctors-list .price {
    padding-top: 10px;
}

.clinics-item .doctors-list .home {
    bottom: -11px;
}

.clinics-item .doctors-list article.doctor-item > .row:last-child {
    margin-top: 0;
}
h1.title {
    font-size: 36px !important;
    line-height: 41px !important;
}

.clinics-item .doctors-list {
    margin-top: 103px;
}
.clinic-feedback.row {
    margin-top: 79px;
    background: #fff;
    box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.05);
    border-radius: 10px;
    overflow: hidden;
}
.clinics-item article.clinic-item {
    padding-bottom: 77px;
}
.uslugi-list {
    margin-top: -201px;
    position: relative;
    z-index: 10;
    margin-bottom: 236px;
}

.uslugi-list a {
    display: block;
    line-height: 16px;
    margin-bottom: 20px;
    font-weight: 500;
}
.clinic-item .doctor-info p {
    line-height: 24px;
} 
.acc-h1.container {
    margin-top: 320px;
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 42px;
    display: block;
}

h1.acc-h1.container a {
    font-size: 14px;
    color: #A58FE3;
    line-height: 25px;
    font-weight: 400;
    float: right;
    background: url(../images/logout.svg) left top no-repeat;
    padding-left: 37px;
}

.container-fluid.content.accaunt.no-grad {
    background: #F8F9FF;
    padding-top: 39px;
    margin-top: 0;
}

.history {
    border-radius: 10px;
    box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.05);
    padding: 40px 40px 40px 15px;
}

.widget-title {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 28px;
    font-weight: 500;
}

th {
    font-weight: 400;
    color: #7B91CA;
    font-size: 12px;
    line-height: 14px;
    padding-bottom: 12px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border-bottom: 1px solid #D0D5E8;
}

td {
    padding: 17px 0;
}
.accaunt .author-name span {
    margin-right: 12px;
    display: inline-block;
    padding: 0;
}

.dfi-header-right {
    float: right;
    font-weight: 500;
}

.dfi-header-right > span {
    color: #7B91CA;
    margin-right: 23px;
    font-weight: 400;
}

.dfi-header-right .rating {
    margin-left: 12px;
}

.accaunt h2 {
    margin: 94px 0 34px;
}

.accaunt h2 span {
    font-size: 18px;
    line-height: 21px;
}

.popup-container{
	position: fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background: rgba(0,0,0,0.5);
	z-index: 999;
	display: none;
}

.popup-content{
	box-shadow: 14px 20px 71px rgba(95, 61, 151, 0.05);
	border-radius: 10px;
	width: 897px;
	padding: 62px 80px 80px 92px;
	overflow: hidden;
	position: absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	margin: auto;
	background-color:#fff;
}
.r-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 41px;
}

.r-title span {
    font-size: 16px;
    line-height: 19px;
    color: #7B91CA;
    padding-left: 6px;
}

.r-form textarea {
    background: #F8F9FF;
    display: block;
    width: 100%;
    min-height: 96px;
    padding: 17px;
    font-size: 12px;
    color: #7B91CA;
    border-radius: 10px;
    border: none;
    margin-bottom: 57px;
}

.r-rating .rating {
    float: right;
    margin-top: -10px;
}

.r-rating {
    max-width: 410px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 67px;
}

.r-rating .rating > a {
    width: 35px;
    height: 35px;
    background-size: cover;
    margin-right: 5px;
}
.r-form a.button {
    margin: 0;
}
.tfr {
    font-size: 36px;
    line-height: 42px;
    color: #6E55B5;
    font-weight: 500;
    text-align: center;
}

.tfrt {
    margin-top: 44px;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    font-weight: 500;
}
.q-title .tabs {
    width: 182px;
    float: right;
    background: #EEEFFB;
}

.q-title a.tab {
    width: 47%;
    font-size: 14px;
    line-height: 40px;
    margin-top: 0;
    position: relative;
    top: -4px;
    height: 36px;
}

.q-title {
    font-size: 36px;
    line-height: 42px;
}

.q-hint {
    font-size: 16px;
    line-height: 24px;
    margin: 22px 0 36px;
}
.field > label {
    color: #7B90C9;
    line-height: 16px;
}

input.doctor-input, .field input.input {
    background: #EEEFFB;
    box-shadow: none;
    height: 55px;
    line-height: 55px;
    padding-left: 17px;
    border-radius: 5px;
}

.field {
    margin-bottom: 23px;
}

.field .select select {
    background-color: #EEEFFB;
}

.field .select {
    height: 55px;
}
a.close {
    display: block;
    width: 22px;
    height: 22px;
    background: url(../images/close.svg) left top no-repeat;
    position: absolute;
    right: 24px;
    top: 24px;
    cursor: pointer;
	z-index: 9999;
}
.ui-datepicker-prev span.ui-icon.ui-icon-circle-triangle-w {
    background: url(../images/prevm.png) center center no-repeat !important;
    position: relative;
    margin: 0;
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    z-index: 999999;
}

a.ui-datepicker-prev.ui-corner-all.ui-state-disabled {
    width: 30px;
    height: 30px;
    opacity: 1;
    top: 19px;
    left: 33px;
}
.ui-datepicker-next span.ui-icon.ui-icon-circle-triangle-e {
    background: url(../images/nextm.png) center center no-repeat !important;
    position: static;
    margin: 0;
}

div#datepicker {
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
}

.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
    border-radius: 10px !important;
    width: 100%;
}

.query a.button {
    margin-top: 41px;
    float: right;
}
th.day span {
    writing-mode: vertical-rl;
}

table.emp th, table.emp td {
    border: 1px solid;
    padding: 5px;
    text-align: center;
}

td.dn {
    width: 10%;
    font-size: 12px;
}

td.qd {
    font-size: 10px;
}

td.qd a {
    border: 1px solid #8fb2e2;
    border-radius: 5px;
    padding: 2px 3px;
    line-height: 14px;
    margin-bottom: 3px;
    display: inline-block;
}
.q-time {
    padding: 2px;
    overflow: hidden;
    height: 50px;
}

td.qd {
    padding: 5px;
}

.q-time > span {
    display: inline-block;
    text-align: center;
    width: 60%;
}

a.add-here-query {
    text-align: center;
    display: block;
    height: 20px;
    line-height: 20px;
    margin: 0 auto 3px;
    border-radius: 3px;
    background: #ccc;
}
a.query-c.status0 {
    display: block;
    text-align: center;
}
div#f_schedulec .schedule {
    width: 45%;
    float: left;
}

div#f_schedulec {
    overflow: hidden;
}
.row.register-form {
    width: 897px;
    padding: 21px;
}

.row.register-form img {
    margin-top: 95px;
    margin-bottom: 98px;
}

.register-form h2 {
    margin-top: 70px;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 46px;
}

.register-form h2 a {
    color: #487BFF;
    font-size: 12px;
    line-height: 14px;
    float: right;
    text-decoration: underline;
    margin-top: 7px;
}
.rf .ft_string label {
    color: #7B91CA;
    font-size: 12px;
    line-height: 14px;
    position: relative;
    top: 27px;
    left: 27px;
}

.rf input.input {
    padding-top: 27px;
    padding-left: 27px;
    font-weight: 500;
}

.rf input#remember {
    width: 20px;
    height: 20px;
}

span.auth_remember {
    line-height: 20px;
    display: inline-block;
    padding-top: 7px;
    padding-left: 11px;
}

.rf button {
    margin: 40px 0;
}

a.auth_restore_link {
    position: relative;
    top: 77px;
    color: #487BFF;
    text-decoration: underline;
    left: -23px;
}
a.button.deletequery {
    float: left;
}
.stats-container {
    margin-top: 60px;
}

.stats-container > .row {
    margin-bottom: 50px;
}

.stats-container > .row .button {
    height: 30px;
    line-height: 30px;
    padding: 5px 15px;
    font-size: 12px;
}
.emp {
    width: max-content;
    position: relative;
}

.emp .days {
    width: 100px;
    float: left;
}

.emp-head {
    min-width: 100px;
    height: 110px;
    text-align: center;
    float: left;
    max-width: 140px;
}

.emp .doctor {
    width: 150px;
    float: left;
    border-left: 1px solid #ccc;
    padding: 0px;
}

.emp-head a {display: block;line-height: 19px;}
.emp-head-conteiner {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    background: #fff;
}

.day-container > .day {
    float: left;
    width: 100px;
    line-height: 50px;
}

.day-container {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}

a.query-c {
    font-size: 13px;
    display: block;
    text-align: center;
}
.wait-queries {
    position: fixed;
    width: 500px;
    right: -480px;
    top: 0;
    background: #fff;
    z-index: 2000;
    bottom: 0;
    transition: all linear 0.2s 0s;
    overflow-y: scroll;
}

.wq-content {
    padding: 20px;
    overflow: auto;
}

.wq-content td {
    font-size: 12px;
}

a.hide-panel {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    padding-top: 50%;
    background: linear-gradient(90.06deg, #0082CB 0.06%, #B587FF 99.96%);
    color: #fff;
}
a.query-c.end1 {
    background: #678e5a;
    color: #fff;
}

a.query-c.end2 {
    background: #cc0000;
    color: #fff;
}
.doctor-emp .q-time {
    background: #d4e5f5;
	margin-bottom: 5px;
}

.doctor-emp .q-time a.add-here-query {
    width: 30%;
    float: right;
}

.doctor-emp .day-container > .day {
    line-height: 35px;
    padding-top: 250px;
}

.doctor-emp .emp-head {
    height: 20px;
}
a.hide-panel:hover {
    background: linear-gradient(265deg, #0082CB 0.06%, #B587FF 99.96%);
}
a.tel {
    float: right;
    padding: 6px 55px 0 0;
    color: #6E55B5;
    font-size: 18px;
    line-height: 20px;
}
.end0 {
    font-weight: bold;
}
.filter.st-filter {
    margin-top: 20px;
}

input#datepicker1 {
    border: none;
    height: 40px;
    padding-left: 15px;
    border-radius: 7px;
    box-shadow: 14px 20px 71px rgb(95 61 151 / 13%);
}
.button.small {
    height: 30px;
    line-height: 35px !important;
    margin-top: 10px !important;
    display: inline-block !important;
    float: none !important;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0 15px !important;
}
.sp ul {
    padding-left: 15px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 400;
}
.why ul li {
    margin-bottom: 9px;
    list-style: square;
    font-size: 15px;
    font-weight: 400;
}

.why ul {
    padding-left: 22px;
}
.page-info td b {
    cursor: pointer;
}
.relative-doctors a.image {
    display: block;
    height: 200px;
    background-size: cover;
}

.relative-doctors {
    margin-top: 150px;
}

.relative-doctor > div {
    box-shadow: 14px 20px 71px rgb(95 61 151 / 5%);
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.relative-doctor a.title {
    margin: 5px;
    display: block;
	height: 50px;
}

.relative-doctor .price {
    transform: scale(0.8);
	padding-right: 0;
}
.sertificate {
    display: inline-block;
    width: 250px;
    height: 350px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.sertificate a {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

div#popup-manager {
    z-index: 999999999;
}

.nyroModalCont {
    z-index: 99999;
}

a.nyroModalClose {
    z-index: 99999;
}

.nyroModalBg {
    z-index: 9999;
}

.nyroModalLink {
    overflow: scroll;
    height: 100%;
}

.nyroModalCont .relative-doctors {
    padding: 0 20px;
}