/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 1, 2021 */



@font-face {
    font-family: 'suisse_intl';
    src: url('suisseintl-bold-webfont.eot');
    src: url('suisseintl-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('suisseintl-bold-webfont.woff2') format('woff2'),
         url('suisseintl-bold-webfont.woff') format('woff'),
         url('suisseintl-bold-webfont.ttf') format('truetype'),
         url('suisseintl-bold-webfont.svg#suisse_intlbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'suisse_intl';
    src: url('suisseintl-light-webfont.eot');
    src: url('suisseintl-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('suisseintl-light-webfont.woff2') format('woff2'),
         url('suisseintl-light-webfont.woff') format('woff'),
         url('suisseintl-light-webfont.ttf') format('truetype'),
         url('suisseintl-light-webfont.svg#suisse_intllight') format('svg');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'suisse_intl';
    src: url('suisseintl-medium-webfont.eot');
    src: url('suisseintl-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('suisseintl-medium-webfont.woff2') format('woff2'),
         url('suisseintl-medium-webfont.woff') format('woff'),
         url('suisseintl-medium-webfont.ttf') format('truetype'),
         url('suisseintl-medium-webfont.svg#suisse_intlmedium') format('svg');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'suisse_intl';
    src: url('suisseintl-regular-webfont.eot');
    src: url('suisseintl-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('suisseintl-regular-webfont.woff2') format('woff2'),
         url('suisseintl-regular-webfont.woff') format('woff'),
         url('suisseintl-regular-webfont.ttf') format('truetype'),
         url('suisseintl-regular-webfont.svg#suisse_intlregular') format('svg');
    font-weight: normal;
    font-style: normal;

}